# Variáveis para o serviço 'db' (padrão 'root')
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=eso_desafio_db

# Variáveis para o serviço 'app' (API)
DATABASE_URL="mysql+mysqlclient://root:root@db:3306/eso_desafio_db"

# Chave secreta para os tokens JWT
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30