# A URL do banco de dados (PostgreSQL) será fornecida pelo Render
DATABASE_URL="postgresql+psycopg2://user:password@host:port/dbname"

# Chaves de segurança
SECRET_KEY="<gere-uma-nova-chave-secreta>"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30